# StudentProfile

./: StudentProfile.sln
STD.Core/: STD.Core.csproj
STD.Core/Constant/: FolderNames.cs  Results.cs
STD.Core/Dots/Helpers/: Pagination.cs  PagingDto.cs  PagingHelper.cs  Query.cs  ResponseDto.cs
STD.Core/Dots/Student/: CreateStudentDto.cs  UpdateStudentDto.cs
STD.Core/Dots/User/: CreateUserDto.cs  UpdateUserDto.cs
STD.Core/Enums/: GenderType.cs  UserStatus.cs
STD.Core/Exceptions/: DuplicateEmailOrPhoneException.cs  EntityNotFoundException.cs  OperationFailedException.cs
STD.Core/ViewModels/: JsonResponse.cs  ProfileViewModel.cs  StudentViewModel.cs  UserViewModel.cs
STD.Data/: ApplicationDbContext.cs  STD.Data.csproj
STD.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230702103518_user_tables_update.Designer.cs  20230702103518_user_tables_update.cs  20230702112215_add_students_and_updation.Designer.cs  20230702112215_add_students_and_updation.cs  20230702123359_add_student.Designer.cs  20230702123359_add_student.cs  20230702124201_add_student_done.Designer.cs  20230702124201_add_student_done.cs  20230703070037_updates.Designer.cs  20230703070037_updates.cs  20230703070530_add_is_delete.Designer.cs  20230703070530_add_is_delete.cs  ApplicationDbContextModelSnapshot.cs
STD.Data/Models/: ErrorViewModel.cs  Student.cs  User.cs
STD.Infrastructure/: STD.Infrastructure.csproj
STD.Infrastructure/AutoMapper/: MapperProfile.cs
STD.Infrastructure/Middlewares/: ExceptionHandler.cs
STD.Infrastructure/Services/: Glopals.cs
STD.Infrastructure/Services/Files/: FileService.cs  IFileService.cs
STD.Infrastructure/Services/Student/: IStudentService.cs  StudentService.cs
STD.Infrastructure/Services/Students/: IStudentService.cs  StudentService.cs
STD.Infrastructure/Services/User/: IUserService.cs  UserService.cs
STD.Infrastructure/Services/Users/: IUserService.cs  UserService.cs
StudentProfile/: Program.cs  StudentProfile.csproj  appsettings.json
StudentProfile/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StudentProfile/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
StudentProfile/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
StudentProfile/Controllers/: BaseController.cs  HomeController.cs  StudentController.cs  UserController.cs
StudentProfile/Properties/: launchSettings.json
StudentProfile/Views/: _ViewImports.cshtml
StudentProfile/Views/Home/: Profile.cshtml
StudentProfile/Views/Shared/: _CPLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
StudentProfile/Views/Student/: Create.cshtml  Index.cshtml  Update.cshtml
StudentProfile/Views/User/: Create.cshtml  Index.cshtml  Update.cshtml
StudentProfile/wwwroot/Datatable/: Student.js  User.js
